# java-projects

./: README.MD
my-project/: dependency-reduced-pom.xml  pom.xml  tasks.json
my-project/src/main/java/com/example/: App.java
my-project/src/main/java/com/models/: Status.java  Task.java
my-project/src/main/java/com/repository/: IRepository.java  TaskRepository.java
my-project/src/main/java/com/service/: IService.java  TaskService.java
